{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIOptions": {
    "ApiUrl": "https://api.barxui.com",
    "ApiKey": "ENTER YOUR API KEY HERE"
  }
}